<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo App"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

    
    <EditText
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:hint="Enter Item"
        android:layout_weight="4"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:text="Add"
        android:backgroundTint="#797c84"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>